<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: pink;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: palevioletred;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

mark { 
  background-color: yellow;
  color: black;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: hotpink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


body {
  background-color: rgb(252, 233, 214);
  text-align: center;
}





@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  border-top: 5px solid #d2652d;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

.testimonial-font {
  font-family: Garamond, serif;
  }





  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body > div.flex {
    background-color: #faeee7;
}
body > div.flex > div > div {
    background-color: #fffffe;
}
body > div.flex > div > div h1 {
    color: #33272a;
}
body > div.flex > div > div p, body > div.flex > div > div label {
    color: #594a4e;
}
body > div.flex > div > div form p:last-of-type {
    font-size: 18px;
    color: #33272a;
    font-weight: 500;
}
body > div.flex > div > div form button {
    background: #ffc6c7;
    color: #33272a;
    font-weight: 500;
}
body > div.flex > div > div form button:hover {
    background: #faeee7;
}

@media screen and (max-width: 400px) {
    body > div.flex > div > div {
        width: 320px;
        padding: 1rem 0.25rem;
    }
}  

.footer-color {
    color: rgb(201, 93, 111);
 }





.social-menu ul{
    position: absolute;
    top: 230%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}

.social-menu {
  background-color: peachpuff;
}







.coupon {
  border: 5px dotted rgb(246, 168, 203);
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.containerpromo {
  padding: 2px 16px;
  background-color: #fbe3eb;
}

.promo {
  background: rgb(245, 250, 216);
  padding: 3px;
}

.expire {
  color: rgb(240, 57, 102);
}





function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}






    
</style>
<head>
    <div class="container">
        <img src="art bg.jpeg" alt="artpic" width="1700" height="400">
        <div class="centered"><h1>Welcome to The Magical Art Class</h1></div>
    </div> 

</head>

<body>
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="search"></i> Search</a> 
    <a href="#"><i class="contact"></i> Contact Us For More Info</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Join Us</a>
  </div>
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px"></div>
  <hr id="about">

  <!-- About Section -->
  <br>
    <h2 class="testimonial-font"><center><mark style="background-color: pink; color:black;">About Us</mark></center></h2>
    <br>
      <h5><center><i>The Magical Art Class</i></center></h5>
      <br>
      <div style="background-color: rgb(255, 234, 237)">
        <p>
          The team at MAGICAL ART CLASS wants everyone to be passionate about both life and art. 
          Giving kids the chance to showcase their artistic abilities is one of our goals. Ages 3 
          to 18 are served by our art program, which is created to foster children's creativity and 
          enable them to express themselves at their own speed through a step-by-step approach and 
          direction as well as by fostering a welcoming and encouraging learning atmosphere.
        </p>
        <p>
          MAGICAL ART CLASS is a wonderfully special place!   It is distinct in the way it provides
          students with an interdisciplinary curriculum and the necessary freedom to develop as young artists,
          illustrators, or designers. We nurture creativity from a young age. The multinational students and
          professional staff, the cosy setting, the dedicated learning approach, and concern for your
          individual needs allow us to offer you a wondrous experience.
        </p>
        <p>
          The MAGICAL ART CLASS enhances and integrates excellence in its students resulting in a long
          history of budding artists reaching the top universities, institutes, and art colleges
          globally and in Singapore. Our student artists go on to build careers at leading institutions
          including SOTA, LASALLE, NUS, NAFA, NYU, UPenn, Parsons, SCAD, California College Of The Arts,
          Carnegie Mellon, UChicago, Pratt Institute, Berkeley, Purdue, Northeastern, Syracuse,
          San Francisco, Royal College Of Art (UK), RMIT (Australia), and beyond.
        </p>
      </div>


      <br>

      <div style="text-align:center">
        <button class="button">Click For FREE Trials Class!</button>
      </div>  


      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>            


      <h2 class="testimonial-font"><center><mark style="background-color: pink; color:black;" >Testimonial</mark></center></h2>
  <!-- TESTIMONIALS -->
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>"Thanks for another great year of art class! I learn tons of new things every week, and I will definitely be able to use what you've taught me outside of class. Thanks again for an awesome experience!"</p>
      </blockquote>
      <h3>Rosemary Kwa</h3>
      <h4>Google Inc.</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>"It's been a pleasure to know you guys. The passion for art which you gave me as well as many others is one skill that is truly invaluable, that I would not have achieved elsewhere."</p>
      </blockquote>
      <h3>James Koh Kai Han</h3>
      <h4>Facebook</h4>
    </figcaption>
  </figure>
  <figure class="snip1533">
    <figcaption>
      <blockquote>
        <p>"When art opens, my daughter is so happy! When art class is finished, she's so sad! Thank you The Magical Art for awesome art lessons. She can't wait to come back! </p>
      </blockquote>
      <h3>Karen Lim</h3>
      <h4>Twitter</h4>
    </figcaption>
  </figure>
<!-- END OF TESTIMONIALS -->

<br>
<br>
<br>
<br>

<div class="coupon">
  <div class="containerpromo">
    <h3>@The Magical Art Class</h3>
  </div>
  <img src="https://www.nerdynaut.com/wp-content/uploads/2019/12/Four-Reasons-Why-You-Should-Enroll-Your-Kids-for-Painting-and-Art-Classes-950x500.jpg" alt="Avatar" style="width:100%;">
  <div class="containerpromo" style="background-color:white">
    <h2><b>20% OFF YOUR EARLY REGISTRATION</b></h2> 
    <p>Early birds bonus! Regsiter your kids early to get exlusive deals here. We will always welcome you and give your children the best visual arts expeerience with multiple art mediums!</p>
  </div>
  <div class="containerpromo">
    <p>Use Promo Code: <span class="promo">SW341</span></p>
    <p class="expire">Expires: Dec 21, 2022</p>
  </div>
</div>



<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>






<hr class="dashed">

<br>
<h2 class="testimonial-font"><center><mark style="background-color: pink; color:black;">Contact Us</mark></center></h2>
<br>
<p><strong>email:</strong> MagicalArtClass@gmail.com</p>
<br>
<p><strong>address:</strong> 101 Marlow Street. #12-05 Clife Parkview. Singapore 059020.</p>
<br>
<p><strong>contact number:</strong> +65 98776789</p>


<br>
<br>
<br>
<h2 class="testimonial-font"><center><mark style="background-color: pink; color:black;">Our Socials!</mark></center></h2>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="flex items-center min-h-screen bg-gray-50 dark:bg-gray-900">
  <div class="container mx-auto">
      <div class="max-w-md mx-auto my-10 bg-white p-5 rounded-md shadow-sm">
        <br>
          <div class="text-center">
              <h1 class="my-3 text-3xl font-semibold text-gray-700 dark:text-gray-200" style="background-color:rgb(247, 220, 221);">Contact Us</h1>
              <br>
              <p class="text-gray-400 dark:text-gray-400">Fill up the form below to send us a message.</p>
          </div> 
          <div class="m-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form">
                  <input type="hidden" name="access_key" value="YOUR__API__KEY" />
                  <input type="checkbox" name="botcheck" id="" style="display: none;" />
      
                  <div class="mb-6">
                    <br>
                      <label for="name" class="block mb-1 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                      <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                  </div>
                  <div class="mb-6">
                    <br>
                      <label for="email" class="block mb-1 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                      <input type="email" name="email" id="email" placeholder="you@company.com" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                  </div>
                  <div class="mb-6">
                    <br>
                      <label for="subject" class="block mb-1 text-sm text-gray-600 dark:text-gray-400">Subject</label>
                      <input type="text" name="subject" id="subject" placeholder="Your Subject" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500"/>
                  </div>
                  <div class="mb-6">
                    <br>
                      <label for="message" class="block mb-1 text-sm text-gray-600 dark:text-gray-400">Your Message</label>
                      <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                  </div>
                  <div class="mb-6">
                    <br>
                      <button type="submit" class="w-full px-3 py-4 text-white rounded-md focus:outline-none">Send Message</button>
                      <br>
                      <br>
                      <br>
                      <br>
                  </div>
                  <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
          </div>      
      </div>
  </div>
</div>


<title>Social Media Icons</title>
<link rel="stylesheet" href="./social-media-icons.css">
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

<div class="social-menu">
    <ul>
        <li><a href="https://www.instagram.com/magical_art_class_n_studio/?hl=en" target="blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.artrights.me/en/linkedin-for-art/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>

    </ul>
</div>







<footer class="footer">
  <br>
  <br>
  <br>
  <p class="footer-color">The Magical Art Class. All Rights Reserved. 2022</p>
  <br>
  <br>
  <br>
</footer>

</body>
</html> 